tenant.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mul-ten-transaction
tenant.datasource.username=admin
tenant.datasource.password=admin
tenant.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=false
tenant.pool.size=5
spring.liquibase.enabled=false
